// import React, { useState } from 'react';
// import axios from 'axios';

// export default function Todoitems({ id, name, description, complete }) {
//     const handleComplete = (id) => {
//         axios.put(`http://localhost:4000/update/${id}`)
//             .then(res => {location.reload()})
//             .catch(err => console.log(err))
//     }
    
//     const handleDelete = (id) => {
//         axios.delete("http://localhost:4000/delete/" + id)
//             .then(res => {location.reload()})
//             .catch(err => console.log(err))
//     }

//     return (
//         <li className=' w-full p-4 border-2 border-zinc-700 border-b-zinc-900'>
//             <div className='flex flex-col justify-between items-center md:flex-row'>
//                 <div className='flex flex-col'>
//                     <div className={`${!complete ? "text-amber-500" : " line-through text-gray-500"} text-3xl text-amber-500 `}>
//                         {name}
//                     </div>
//                     <div className={`${!complete ? "text-white" : " line-through text-gray-500"}`}>
//                         {description}
//                     </div>
//                 </div>
//                 <div className='flex flex-row gap-4'>
//                     {!complete &&
//                         <button onClick={() => handleComplete(id)} className='rounded-full bg-white font-semibold p-1 px-2 border-2 border-green-500 text-green-500 text-center'>
//                             Complete
//                         </button>
//                     }
//                     <button onClick={()=> handleDelete(id)} className='rounded-full bg-white font-semibold p-1 px-3 border-2 border-red-600 text-red-600 '>
//                         Delete
//                     </button>
//                 </div>
//             </div>
//         </li>
//     )
// }
//..........................................................................................AbortController


//const express = require('express');
// const cors = require('cors');
// const mysql = require('mysql2/promise');
// const PORT = 4000;

// const app = express();
// app.use(cors());
// app.use(express.json());

// // MySQL connection pool
// const pool = mysql.createPool({
//     host: 'localhost',
//     user: 'root',
//     password: 'S@1234',
//     database: 'to_do_list'
// });

// app.get('/', async (req, res) => {
//     try {
//         const [rows] = await pool.query('SELECT * FROM todos');
//         res.json(rows);
//     } catch (error) {
//         console.error(error);
//         res.status(500).send('Error fetching todos');
//     }
// });

// app.put("/update/:id", async (req, res) => {
//     try {
//         const { id } = req.params;
//         const [result] = await pool.query('UPDATE todos SET complete = ? WHERE id = ?', [true, id]);
//         res.json(result);
//     } catch (error) {
//         console.error(error);
//         res.status(500).send('Error updating todo');
//     }
// });

// app.post("/add", async (req, res) => {
//     try {
//         const { name, description } = req.body;
//         const [result] = await pool.query('INSERT INTO todos (name, description) VALUES (?, ?)', [name, description]);
//         res.json({ id: result.insertId, ...req.body });
//     } catch (error) {
//         console.error(error);
//         res.status(500).send('Error adding todo');
//     }
// });

// app.delete('/delete/:id', async (req, res) => {
//     try {
//         const { id } = req.params;
//         const [result] = await pool.query('DELETE FROM todos WHERE id = ?', [id]);
//         res.json(result);
//     } catch (error) {
//         console.error(error);
//         res.status(500).send('Error deleting todo');
//     }
// });

// app.listen(PORT, () => {
//     console.log(`Server is running at PORT http://localhost:${PORT}`);
// });




